# 设置全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # 启用 Gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # 设置日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 定义一个 server 块
    server {
        listen 80;
        server_name localhost;

        # 默认返回静态文件目录
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # 如果文件不存在，转发到 index.html，适用于 SPA 应用
        }

        # 处理 API 请求的代理
        location /api/ {
            proxy_pass http://blogs-backend:3000/;  # 代理到后端服务
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
